# nginx configuration guide https://www.linode.com/docs/guides/how-to-configure-nginx/
# If you need your site to be accessible through both secure (https) and non-secure (http) connections, 
# you'll need a server module for each type of connection.

# HTTP directives - port 80
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;

	# Redirect HTTP to HTTPS
	# https://linuxize.com/post/redirect-http-to-https-in-nginx/
	return 301 https://$host$request_uri;
}

# https://www.digicert.com/kb/csr-ssl-installation/nginx-openssl.htm
# HTTPS (SSL) directives - port 443
# ssl_certificate should be your primary certificate.
# ssl_certificate_key should be the .key file generated when you created the CSR.

# Autoindex - Enabling the Nginx Directory Index Listing https://www.keycdn.com/support/nginx-directory-index

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	ssl on;
	ssl_certificate		/etc/nginx/ssl/localhost.crt;
	ssl_certificate_key	/etc/nginx/ssl/localhost.key;

	#server_name _;
	root /var/www/localhost;
	index index.php index.html index.htm;

	#log files
	access_log /var/log/nginx/nginx.vhost.access.log;
	error_log /var/log/nginx/nginx.vhost.error.log;

	location / {
		autoindex on;
        try_files $uri $uri/ =404;
    }

	location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
}